// plugins/content_extractor/config.json
{
  "style_keywords": {
    "幽默搞笑": ["搞笑", "幽默", "段子", "包袱", "笑死"],
    "专业教程": ["教程", "教学", "指南", "步骤", "技巧"],
    "情感共鸣": ["感人", "泪目", "治愈", "温暖", "回忆"],
    "热点追踪": ["重磅", "突发", "刚刚", "热点", "曝光"],
    "生活记录": ["日常", "vlog", "生活", "美食", "旅行"],
    "创意艺术": ["创意", "艺术", "设计", "手工", "特效"]
  },
  "emotion_keywords": {
    "喜悦": ["开心", "高兴", "快乐", "美滋滋", "哈哈"],
    "惊讶": ["震惊", "居然", "没想到", "天呐", "惊呆"],
    "期待": ["期待", "希望", "未来", "计划", "梦想"],
    "愤怒": ["气愤", "可恶", "无良", "凭什么", "怒了"],
    "悲伤": ["伤心", "难过", "遗憾", "失去", "怀念"]
  },
  "format_indicators": {
    "短视频": ["#短视频", "#抖音", "速看", "30秒"],
    "长视频": ["深度", "完整版", "纪录片", "解说"],
    "图文": ["长文", "干货", "盘点", "推荐"],
    "直播": ["直播", "预告", "连线", "实时"]
  }
}